server {
    listen 192.168.10.1:80;
    server_name draw.lab.local;
    # Redirect all non-https requests
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 192.168.10.1:443 ssl http2;
    
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name draw.lab.local;

    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;

    location / {
        proxy_pass http://127.0.0.1:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;                                               
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                           
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
